{
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "workbench.colorTheme": "Awesome Material Theme",
  "[markdown]": {
    "editor.quickSuggestions": true
  }
}
